{
	"name": "isee",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-netlify": "^4.4.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/package": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"autoprefixer": "^10.4.21",
		"daisyui": "^5.0.28",
		"postcss": "^8.5.3",
		"publint": "^0.2.0",
		"sass": "^1.87.0",
		"svelte": "^5.0.0-next.272",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.1.4",
		"typescript": "^5.0.0",
		"vite": "^5.4.14"
	},
	"dependencies": {
		"@supabase/ssr": "^0.6.1",
		"@supabase/supabase-js": "^2.49.4",
		"@tailwindcss/vite": "^4.1.4",
		"@threlte/core": "^8.0.2",
		"@threlte/extras": "^9.1.4",
		"@zerodevx/svelte-toast": "^0.9.6",
		"chart.js": "^4.4.9",
		"d3": "^7.9.0",
		"date-fns": "^4.1.0",
		"firebase": "^11.6.1",
		"gl-matrix": "^3.4.3",
		"mode-watcher": "^1.0.2",
		"node-fetch": "^3.3.2",
		"postcss-load-config": "^6.0.1",
		"sanitize-html": "^2.16.0",
		"svelte-preprocess": "^6.0.3",
		"tailwind-merge": "^3.2.0",
		"three": "^0.174.0",
		"uuid": "^11.1.0"
	}
}
